# Angular-y-ASP.NET-Core

./: .gitignore  README.md
Angular 10 - .NET 5/Modulo 1 - Introduccion/back-end/back-end/: Program.cs
Angular 10 - .NET 5/Modulo 1 - Introduccion/front-end/: karma.conf.js  package-lock.json
Angular 10 - .NET 5/Modulo 6 - Servicios  y Back-end/fin/back-end/back-end/: ApplicationDbContext.cs  PeliculasAPI.csproj  Startup.cs  appsettings.Development.json
Angular 10 - .NET 5/Modulo 6 - Servicios  y Back-end/fin/back-end/back-end/Controllers/: ActoresController.cs  GenerosController.cs
Angular 10 - .NET 5/Modulo 6 - Servicios  y Back-end/fin/back-end/back-end/DTOs/: CineCreacionDTO.cs  PeliculasPutGetDTO.cs
Angular 10 - .NET 5/Modulo 6 - Servicios  y Back-end/fin/back-end/back-end/Entidades/: Genero.cs  PeliculasCines.cs
Angular 10 - .NET 5/Modulo 6 - Servicios  y Back-end/fin/back-end/back-end/Migrations/: 20201028153017_Initial.Designer.cs  20201028153017_Initial.cs
Angular 10 - .NET 5/Modulo 6 - Servicios  y Back-end/fin/back-end/back-end/Utilidades/: AlmacenadorArchivosLocal.cs
Angular 10 - .NET 5/Modulo 6 - Servicios  y Back-end/fin/back-end/back-end/Validaciones/: PrimeraLetraMayusculaAttribute.cs
Angular 10 - .NET 5/Modulo 6 - Servicios  y Back-end/inicio/back-end/back-end/: PeliculasAPI.csproj  Program.cs  appsettings.Development.json
Angular 10 - .NET 5/Modulo 7 - Seguridad/fin/back-end/back-end/: PeliculasAPI.csproj  Program.cs
Angular 10 - .NET 5/Modulo 7 - Seguridad/fin/back-end/back-end/DTOs/: CredencialesUsuario.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  PeliculaCreacionDTO.cs  RespuestaAutenticacion.cs
Angular 10 - .NET 5/Modulo 7 - Seguridad/fin/back-end/back-end/Entidades/: PeliculasGeneros.cs  Rating.cs
Angular 10 - .NET 5/Modulo 7 - Seguridad/fin/back-end/back-end/Migrations/: 20201111025805_Ratings.Designer.cs  ApplicationDbContextModelSnapshot.cs
Angular 10 - .NET 5/Modulo 7 - Seguridad/fin/back-end/back-end/Utilidades/: TypeBinder.cs
Angular 10 - .NET 5/Modulo 8 - Despliegue/back-end/back-end/: PeliculasAPI.csproj  Startup.cs  appsettings.json
Angular 10 - .NET 5/Modulo 8 - Despliegue/back-end/back-end/Controllers/: CinesController.cs  GenerosController.cs
Angular 10 - .NET 5/Modulo 8 - Despliegue/back-end/back-end/DTOs/: RatingDTO.cs
Angular 10 - .NET 5/Modulo 8 - Despliegue/back-end/back-end/Properties/: serviceDependencies.PeliculasAPI20201114005214 - Web Deploy.json
Angular 10 - .NET 5/Modulo 8 - Despliegue/back-end/back-end/Properties/ServiceDependencies/PeliculasAPI20201114005214 - Web Deploy/: mssql1.arm.json  profile.arm.json
Angular 10 - .NET 5/Modulo 8 - Despliegue/back-end/back-end/Utilidades/: IAlmacenadorArchivos.cs
Angular 10 - .NET 5/Modulo 8 - Despliegue/front-end/: README.md  firebase.json  package.json
Angular 12 - .NET 5/Modulo 1 - Introduccion/front-end/: package.json
Angular 12 - .NET 5/Modulo 5 - Fundamentos de ASP.NET Core/fin/back-end/back-end/: PeliculasAPI.csproj  Startup.cs
Angular 12 - .NET 5/Modulo 5 - Fundamentos de ASP.NET Core/fin/back-end/back-end/Controllers/: WeatherForecastController.cs
Angular 12 - .NET 5/Modulo 5 - Fundamentos de ASP.NET Core/fin/back-end/back-end/Filtros/: MiFiltroDeAccion.cs
Angular 12 - .NET 5/Modulo 5 - Fundamentos de ASP.NET Core/fin/back-end/back-end/Repositorios/: IRepositorio.cs
Angular 12 - .NET 5/Modulo 7 - Seguridad/fin/back-end/back-end/: PeliculasAPI.csproj  Startup.cs
Angular 12 - .NET 5/Modulo 7 - Seguridad/fin/back-end/back-end/Controllers/: ActoresController.cs  PeliculasController.cs
Angular 12 - .NET 5/Modulo 7 - Seguridad/fin/back-end/back-end/DTOs/: ActorDTO.cs  CineDTO.cs
Angular 12 - .NET 5/Modulo 7 - Seguridad/fin/back-end/back-end/Entidades/: Cine.cs  PeliculasActores.cs
Angular 12 - .NET 5/Modulo 7 - Seguridad/fin/back-end/back-end/Migrations/: 20201102030814_Cines.Designer.cs  20201102030814_Cines.cs  20201105034929_PeliculaFechaLanzamiento.Designer.cs  20201105034929_PeliculaFechaLanzamiento.cs  20201110022947_SistemaDeUsuarios.cs
Angular 12 - .NET 5/Modulo 7 - Seguridad/fin/back-end/back-end/Utilidades/: AutoMapperProfiles.cs  IQueryableExtensions.cs
Angular 12 - .NET 5/Modulo 8 - Despliegue/front-end/: package-lock.json
Angular 12 - .NET 9/Modulo 4 - Formularios/Fin/PeliculasAPI/PeliculasAPI/: PeliculasAPI.csproj
Angular 12 - .NET 9/Modulo 8 - Despliegues/PeliculasAPI/PeliculasAPI/: PeliculasAPI.csproj  PeliculasAPI.http
Angular 12 - .NET 9/Modulo 8 - Despliegues/PeliculasAPI/PeliculasAPI/DTOs/: RespuestaAutenticacionDTO.cs
Angular 12 - .NET 9/Modulo 8 - Despliegues/PeliculasAPI/PeliculasAPI/Properties/: serviceDependencies.PeliculasAPI20240812172210 - Web Deploy.json
Angular 12 - .NET 9/Modulo 8 - Despliegues/angular-peliculas/: package.json
Angular 18 - .NET 9/Modulo 1 - Introduccion/angular-peliculas/: README.md
Angular 18 - .NET 9/Modulo 7 - Seguridad/Fin/PeliculasAPI/PeliculasAPI/: PeliculasAPI.csproj  appsettings.Development.json
Angular 18 - .NET 9/Modulo 7 - Seguridad/Fin/PeliculasAPI/PeliculasAPI/Controllers/: CinesController.cs  CustomBaseController.cs  UsuariosController.cs
Angular 18 - .NET 9/Modulo 7 - Seguridad/Fin/PeliculasAPI/PeliculasAPI/DTOs/: PeliculaActorDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  UsuarioDTO.cs
Angular 18 - .NET 9/Modulo 7 - Seguridad/Fin/PeliculasAPI/PeliculasAPI/Entidades/: IId.cs  Pelicula.cs  PeliculaGenero.cs
Angular 18 - .NET 9/Modulo 7 - Seguridad/Fin/PeliculasAPI/PeliculasAPI/Migrations/: 20240808184836_TablaGeneros.cs  20240812155809_SistemaDeUsuarios.Designer.cs
Angular 18 - .NET 9/Modulo 7 - Seguridad/Fin/PeliculasAPI/PeliculasAPI/Servicios/: IServicioUsuarios.cs  ServicioUsuarios.cs
Angular 18 - .NET 9/Modulo 7 - Seguridad/Fin/PeliculasAPI/PeliculasAPI/Utilidades/: TypeBinder.cs
Angular 18 - .NET 9/Modulo 8 - Despliegues/angular-peliculas/: package-lock.json
Angular 19 - .NET 9/Modulo 1 - Introduccion/angular-peliculas/: package-lock.json  package.json
Angular 19 - .NET 9/Modulo 8 - Despliegues/angular-peliculas/: package-lock.json
(+692 files in other folders)
